[Unit]
Description=Lancement automatique du launch file ROS 2
After=network.target
After=graphical.target

[Service]
User=modelec
WorkingDirectory=/home/modelec/modelec-serge-ROS
ExecStart=/home/modelec/modelec-serge-ROS/start_ros2.sh
Environment=HOME=/home/modelec
Environment=LOGNAME=modelec
Environment=USER=modelec
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/modelec/.Xauthority
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=graphical.target
